APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DtExb4aZPy0pttO1ttlHOzLGmdcTEdYH6RVfp6c6kUM=
APP_DEBUG=true
APP_URL=http://example-app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=amqp
SESSION_DRIVER=file
SESSION_LIFETIME=120

MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_ENABLE_LOGGING=true
